Homepage.xaml

<Window x:Class="SUNSHINESIPPINTERM.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUNSHINESIPPINTERM"
        mc:Ignorable="d"
        Title="Homepage" Height="450" Width="800">
    <Canvas Margin="0,0,-9,-16">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF48F8"/>
                <GradientStop Color="#FF6AF5FF" Offset="0.933"/>
                <GradientStop Color="#FFDDFF4A" Offset="0.64"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <RichTextBox x:Name="rtbHPDisplay" Height="241" Width="176" Canvas.Left="10" Canvas.Top="96" HorizontalAlignment="Left" VerticalAlignment="Center">
        </RichTextBox>
        <Button x:Name="btnAddtoBasket" Content="Add To Basket" Canvas.Left="233" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Height="33" Background="#FFFDC9F9" FontFamily="Lucida Handwriting" FontSize="18" Click="btnAddtoBasket_Click"/>
        <Button x:Name="btnPurchase" Content="Purchase Basket Items" Canvas.Left="233" Canvas.Top="379" Height="44" Width="261" Background="#FFB6FF9C" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="16" Click="btnPurchase_Click"/>
        <TextBlock Height="37" Canvas.Left="238" TextWrapping="Wrap" Text="Items:" Canvas.Top="17" Width="242" FontFamily="Broadway" FontSize="36"/>
        <Button x:Name="btnUsePoints" Content="Use Points" Canvas.Left="572" Canvas.Top="383" HorizontalAlignment="Center" VerticalAlignment="Top" Width="154" Height="36" RenderTransformOrigin="0.436,1.021" Background="#FF8BECE0" FontFamily="Lucida Calligraphy" FontSize="16" Click="btnUsePoints_Click"/>
        <Button x:Name="btnAddMembership" Content="Membership Details" Canvas.Left="10" Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Center" Width="185" Height="54" Background="#FF5BD273" FontFamily="Lucida Calligraphy" FontSize="14" Click="btnAddMembership_Click"/>
        <ComboBox x:Name="cbMembers" Canvas.Left="548" Canvas.Top="58" Width="202" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Membership: " Canvas.Left="548" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="159" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="lbBasket" Height="260" Width="288" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="220" Canvas.Top="101"/>
        <ListBox x:Name="lbPurchase" Height="262" Width="215" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Top="101" Canvas.Left="548" HorizontalAlignment="Center" VerticalAlignment="Top"/>





    </Canvas>
</Window>
