MainWindow.xaml

<Window x:Class="SUNSHINESIPPINTERM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUNSHINESIPPINTERM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF21AF" Offset="0.057"/>
                <GradientStop Color="#FFDAFB4C" Offset="0.88"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBlock Height="54" Canvas.Left="98" TextWrapping="Wrap" Text="☕SUNSHINE " Canvas.Top="110" Width="374" FontFamily="Broadway" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="305" TextWrapping="Wrap" Text="SIPPIN '    🍹 " Canvas.Top="198" Height="77" Width="329" FontFamily="Broadway" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Height="35" Canvas.Left="531" TextWrapping="Wrap" Text="ednalynn.co" Canvas.Top="275" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="18"/>
        <Button x:Name="btnOpenHomepage" Content="Start Order" Height="34" Canvas.Left="218" Canvas.Top="325" Width="276" FontSize="24" FontFamily="Script MT Bold" Foreground="#FFB51CAF" FontWeight="Bold" Click="btnOpenHomepage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF97D4ED" Offset="1"/>
                    <GradientStop Color="#FF8B9DD4" Offset="0.02"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="40" Canvas.Left="305" TextWrapping="Wrap" Text="    ❅" Canvas.Top="153" Width="121" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
