Products.xaml

<Window x:Class="SUNSHINESIPPINTERM.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUNSHINESIPPINTERM"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF69DBEA"/>
                <GradientStop Color="#FFFF6ACA" Offset="1"/>
                <GradientStop Color="#FFB880FF" Offset="0.49"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Name: " Canvas.Top="10" RenderTransformOrigin="-0.189,0.074" HorizontalAlignment="Left" VerticalAlignment="Center" Width="114" Canvas.Left="10" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="💲 Price: " Canvas.Top="56" RenderTransformOrigin="-0.189,0.074" Width="114" Canvas.Left="10" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28"/>
        <Label Content="Points:  " Canvas.Top="109" RenderTransformOrigin="-0.189,0.074" Width="114" Canvas.Left="10" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPoints" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="139" Width="153" Height="21" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.107"/>
        <TextBox x:Name="txtPrice" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="84" Width="153" Height="20" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductName" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="38" Width="153" Height="18" FontFamily="Tahoma" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Canvas Height="94" Width="215" Canvas.Left="10" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFC98FF3">
            <Label Content="Size:" FontFamily="Tahoma" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbSize" Canvas.Left="40" Canvas.Top="5" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Roast / Tea:" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center" Width="77" FontFamily="Tahoma"/>
            <TextBox x:Name="txtRoastTea" TextWrapping="Wrap" Width="120" Canvas.Left="82" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnCoffee" Content="Coffee " Canvas.Left="5" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top" Width="67" Height="29" Click="btnCoffee_Click"/>
            <Button x:Name="btnTea" Content="Tea" Canvas.Left="135" Canvas.Top="61" Width="67" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnTea_Click"/>
        </Canvas>
        <Canvas Height="81" Width="169" Canvas.Left="33" Canvas.Top="264" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD795FF">
            <CheckBox x:Name="chbHotDrink" Content="isHeated" Height="23" Width="108" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="chbDairyCombo" Content="Dairy / Combo" Height="23" Width="108" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="23"/>
            <Button x:Name="btnBreakfast" Content="Breakfast" Canvas.Top="46" HorizontalAlignment="Center" VerticalAlignment="Top" Width="68" Height="30" Click="btnBreakfast_Click"/>
            <Button x:Name="btnLunch" Content="Lunch" Canvas.Left="91" Canvas.Top="46" Height="30" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.489,0.829" Click="btnLunch_Click"/>
        </Canvas>
        <Canvas Height="74" Width="228" Canvas.Left="10" Canvas.Top="350" Background="#FFE284FF" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Color or Style:" Canvas.Top="3" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtColorStyle" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="5" Width="104" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
        </Canvas>
        <Button x:Name="btnTumbler" Content="Tumbler" Canvas.Left="14" Canvas.Top="387" Height="30" Width="72" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnTumbler_Click"/>
        <Button x:Name="btnMug" Content="Mug" Canvas.Left="130" Canvas.Top="387" Height="30" Width="72" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnMug_Click"/>
        <Canvas Height="48" Width="269" Canvas.Left="313" Canvas.Top="363" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB772FF">
            <Button x:Name="btnGiftCard" Content="Gift Card" Height="38" Width="109" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="14" Background="#FFF9F9F9" Click="btnGiftCard_Click"/>
            <TextBox x:Name="txtgiftCardAmount" Canvas.Left="114" TextWrapping="Wrap" Text="Amount: &#xD;&#xA;" Canvas.Top="8" Width="120" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top"/>

        </Canvas>
        <ListBox x:Name="lbProducts" Height="315" Width="431" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="270" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Window>
